RandomForest

=== Evaluation result ===

Scheme: RandomForest
Options: -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation: Birlesik_IR_CSC2x2.arff-weka.filters.unsupervised.instance.Normalize-N1.0-L2.0


Correctly Classified Instances          15               75      %
Incorrectly Classified Instances         5               25      %
Kappa statistic                          0.5   
Mean absolute error                      0.3135
Root mean squared error                  0.4047
Relative absolute error                 62.7    %
Root relative squared error             80.9457 %
Coverage of cases (0.95 level)          95      %
Mean rel. region size (0.95 level)      87.5    %
Total Number of Instances               20     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.800    0.300    0.727      0.800    0.762      0.503    0.830     0.858     1
                 0.700    0.200    0.778      0.700    0.737      0.503    0.830     0.789     0
Weighted Avg.    0.750    0.250    0.753      0.750    0.749      0.503    0.830     0.824     

=== Confusion Matrix ===

 a b   <-- classified as
 8 2 | a = 1
 3 7 | b = 0
