=== Evaluation result ===

Scheme: LibLINEAR
Options: -S 1 -C 1.0 -E 0.001 -B 1.0 -L 0.1 -I 1000
Relation: Birlesik_IR_CSC2x2.arff-weka.filters.unsupervised.instance.Normalize-N1.0-L2.0


Correctly Classified Instances          16               80      %
Incorrectly Classified Instances         4               20      %
Kappa statistic                          0.6   
Mean absolute error                      0.2   
Root mean squared error                  0.4472
Relative absolute error                 40      %
Root relative squared error             89.4427 %
Coverage of cases (0.95 level)          80      %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances               20     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.900    0.300    0.750      0.900    0.818      0.612    0.800     0.725     1
                 0.700    0.100    0.875      0.700    0.778      0.612    0.800     0.763     0
Weighted Avg.    0.800    0.200    0.813      0.800    0.798      0.612    0.800     0.744     

=== Confusion Matrix ===

 a b   <-- classified as
 9 1 | a = 1
 3 7 | b = 0
