NaiveBayes

=== Evaluation result ===

Scheme: NaiveBayes
Relation: Birlesik_IR_CSC2x2.arff-weka.filters.unsupervised.instance.Normalize-N1.0-L2.0


Correctly Classified Instances          17               85      %
Incorrectly Classified Instances         3               15      %
Kappa statistic                          0.7   
Mean absolute error                      0.2681
Root mean squared error                  0.4053
Relative absolute error                 53.6275 %
Root relative squared error             81.0505 %
Coverage of cases (0.95 level)          90      %
Mean rel. region size (0.95 level)      77.5    %
Total Number of Instances               20     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.900    0.200    0.818      0.900    0.857      0.704    0.820     0.848     1
                 0.800    0.100    0.889      0.800    0.842      0.704    0.820     0.751     0
Weighted Avg.    0.850    0.150    0.854      0.850    0.850      0.704    0.820     0.800     

=== Confusion Matrix ===

 a b   <-- classified as
 9 1 | a = 1
 2 8 | b = 0
